<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="60"> -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Weather</title>
</head>
<body>
    <div class="location">
        <h1 class="location-name" id="name">?</h1>
        <img src="" alt="" id="logo">
    </div>
    <div class="temperature">
        <div class="degree-section" onclick="changeUnit()">
        <h2 class="temp-degree" id="temp">?</h2>
        <span>C</span>
    </div>
        <div class="temp-description" id="description">?</div>
        <div class="status" id="status">?</div>
    </div>
    <span class="fas fa-arrow-left" id="info-toggle-btn" onclick="toggleSideBar()"></span>
    <div class="info" id="sideBar">
        <span class="fas fa-times" id="closeBtn" onclick="toggleSideBar()"></span>
        <p>Clouds: <span id="clouds">?</span></p>
        <p>Humidity: <span id="humid">?</span></p>
        <p>Presure: <span id="presure">?</span></p>
        <p>Min-Temp: <span id="min-temp">?</span></p>
        <p>Max-Temp: <span id="max-temp">?</span></p>
        <p>Currrent-Temp: <span id="current-temp">?</span></p>
        <span id="temp-icon"></span>
    </div>
    <div class="settings" id="settings">
        <span class="fas fa-times" id="closeBtn" onclick="toggleSettingsBar()"></span>
        <h1>Settings</h1>
        <hr>
        <label for="mode">Dark</label><input type="checkbox" name="mode" id="mode" onclick="changeMode(event)">
        <hr>
        <h2>Font Type</h2>
        <hr>
        <div class="colors">
            <div>
                <label for="green">Sans Serif</label><input type="radio" name="color" id="color" value="sans-serif" onclick="changeFont(event)">
            </div>
            <div>
                <label for="green">Verdana</label><input type="radio" name="color" id="color" value="Verdana" onclick="changeFont(event)">
            </div>
            <div>
                <label for="green">Tahoma</label><input type="radio" name="color" id="color" value="Tahoma" onclick="changeFont(event)">
            </div>  
    </div>
    </div>
    <span class="fas fa-arrow-right" id="toggle-setting-btn" onclick="toggleSettingsBar()"></span>
    <script defer src="script.js"></script>
</body>
</html>